nichuanfang/spotify-local-manager/.github/actions/generate-release-note/action.yml
name: Generate Release Note
description: 'Generates the release note based on commit messages'
inputs:
  release_note_file:
    description: 'The file to store the generated release note'
    required: true
    default: 'release_note.txt'
outputs:
  release_note:
    description: 'The generated release note'
runs:
  using: 'node12'
  main: 'index.js'

nichuanfang/spotify-local-manager/.github/workflows/test.yml
- name: Generate Release Note
  id: generate-note
  uses: ./.github/actions/generate-release-note
  with:
    release_note_file: 'release_note.txt'